.App {
    padding: 20px

}

.postsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.friendsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}